@import "variables.css";

body{
    font-family: 'Open Sans', sans-serif;
    margin: 0 !important;
    background-color: #e2e2e2;
}

/* STYLES */
.header{
    text-align: center;
    background-color: var(--main-color);
    padding: 15px 0;
    color: #fff;
}

/* CONTENT */
.result{
    margin-top: 15px;
    font-size: 1.1rem;
}

/* WINDOW */
.window{
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    margin-bottom: 50px;
    width: 100%;
    height: fit-content;
}

.window__title{
    padding: 10px 20px;
    background-color: var(--second-color);
    color: #fff;
    border-radius: 5px;
    font-size: 1.5em;
    font-weight: bold;
}
.window__title > img {
    filter: invert(99%) sepia(72%) saturate(562%) hue-rotate(201deg) brightness(116%) contrast(100%);
    width: 10px;
    height: auto;
    transition: all 0.2s linear;
}

.window__content{
    height: 0;
    overflow: hidden;
    transition: height 0.2s linear;
}
.window__content_handler{
    padding: 10px;
}

/* .window--active .window__content{
    height: fit-content !important;
} */

.window--active .window__title > img{
    transform: rotateZ(90deg);
}

/* CONTAINER */
.container{
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
}

@media(min-width:950px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-gap: 80px;
    }
}

/* FORM STYLES */
.text-input{
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-top: 7px;
}

.button{
    width: 100%;
    padding: 10px;
    border: 0;
    border-radius: 5px;
    margin-top: 7px;
    background-color: var(--second-color);
    color: #fff;
    font-size: 1rem;
    outline: none;
}